[supervisord]
nodaemon=true

[program:nutcracker]
command=/usr/local/bin/nutcracker -c /etc/nutcracker/memcache.yaml -s 22222 

[program:nutcracker-web]
command=/usr/local/bin/nutcracker-web -p 3000 -c /etc/nutcracker/memcache.yaml

[program:memcache1]
command=/usr/bin/memcached -p 11211
user=memcache

[program:memcache2]
command=/usr/bin/memcached -p 11212
user=memcache
